// 86. Подсчитать сколько раз определенный символ (например 'a') встречается в строке.
string str = "В данной книге анализируется два самых горячих направления "
            +"развития информационных технологий: микросервисы и контейнеры Docker. "
            +"Вместе они способны обеспечить беспрецедентную гибкость в разработке и "
            +"развертывании приложений, а также в их масштабировании. " 
            +"Это особенно важно для больших и сложных проектов, где скорость разработки "
            +"имеет решающее значение, а небольшие ошибки могут иметь катастрофические последствия.";
System.Console.WriteLine(str);
int k = 0;
foreach(char c in str)
{
    if(c =='а') k++;
}
System.Console.WriteLine($"Количество символов 'a': {k}");